<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChrisJohnson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-RK-hd4">
                                <rect key="frame" x="-240" y="0.0" width="240" height="778"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wsq-9d-WZu"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZN8-HA-Frm" kind="embed" id="MKf-4B-ZfD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-TP-xQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.48627450979999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="7pt-jk-2sL" kind="embed" id="OFO-cE-7V2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rR4-RK-hd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="2um-AT-Q0C" userLabel="Container View.leading = Safe Area.leading -240"/>
                            <constraint firstItem="rR4-RK-hd4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ea-4q-O8f"/>
                            <constraint firstItem="rR4-RK-hd4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IhB-On-2xB"/>
                            <constraint firstItem="QDl-TP-xQc" firstAttribute="leading" secondItem="rR4-RK-hd4" secondAttribute="trailing" id="KDe-da-etJ"/>
                            <constraint firstItem="QDl-TP-xQc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PKx-bc-777"/>
                            <constraint firstItem="QDl-TP-xQc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rAu-9i-0yx"/>
                            <constraint firstItem="QDl-TP-xQc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="usi-Sn-glr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideMenueConstraint" destination="2um-AT-Q0C" id="xtr-UN-QV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="210.94452773613196"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="AeS-5E-h0G">
            <objects>
                <tableViewController id="ZN8-HA-Frm" customClass="SideMenuVC" customModule="ChrisJohnson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ndn-oW-p2y">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29411764705882354" green="0.33333333333333331" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="cvf-H4-x1l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hMJ-lU-hAR">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMJ-lU-hAR" id="w8g-xr-o7K">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-pw-oE8">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ekt-pw-oE8" firstAttribute="leading" secondItem="w8g-xr-o7K" secondAttribute="leadingMargin" id="9b4-Fr-BQm"/>
                                                <constraint firstItem="ekt-pw-oE8" firstAttribute="trailing" secondItem="w8g-xr-o7K" secondAttribute="trailingMargin" id="JTC-Uq-vKi"/>
                                                <constraint firstItem="ekt-pw-oE8" firstAttribute="top" secondItem="w8g-xr-o7K" secondAttribute="topMargin" id="pYl-w5-6YC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekt-pw-oE8" secondAttribute="bottom" constant="1" id="zpT-rW-Aod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3hf-h1-ZTR">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hf-h1-ZTR" id="coV-MC-7Q4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-lJ-2y7">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GMZ-lJ-2y7" firstAttribute="trailing" secondItem="coV-MC-7Q4" secondAttribute="trailingMargin" id="AGR-MR-V2c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GMZ-lJ-2y7" secondAttribute="bottom" constant="1" id="Hdg-HP-m8f"/>
                                                <constraint firstItem="GMZ-lJ-2y7" firstAttribute="top" secondItem="coV-MC-7Q4" secondAttribute="topMargin" id="WCe-vM-cGw"/>
                                                <constraint firstItem="GMZ-lJ-2y7" firstAttribute="leading" secondItem="coV-MC-7Q4" secondAttribute="leadingMargin" id="wLb-bZ-uDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KMQ-EJ-iXP">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMQ-EJ-iXP" id="yE6-he-SYg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f35-wa-YTk">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f35-wa-YTk" firstAttribute="trailing" secondItem="yE6-he-SYg" secondAttribute="trailingMargin" id="4c0-ci-n1b"/>
                                                <constraint firstItem="f35-wa-YTk" firstAttribute="leading" secondItem="yE6-he-SYg" secondAttribute="leadingMargin" id="Ald-N8-9b6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f35-wa-YTk" secondAttribute="bottom" constant="1" id="Taj-Nb-kRx"/>
                                                <constraint firstItem="f35-wa-YTk" firstAttribute="top" secondItem="yE6-he-SYg" secondAttribute="topMargin" id="tyy-ST-A15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYc-fF-WpF">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYc-fF-WpF" id="2hb-WS-JVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-lP-oMH">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vF7-lP-oMH" firstAttribute="top" secondItem="2hb-WS-JVJ" secondAttribute="topMargin" id="HSQ-jG-dRJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vF7-lP-oMH" secondAttribute="bottom" constant="1" id="TE6-lT-mpd"/>
                                                <constraint firstItem="vF7-lP-oMH" firstAttribute="trailing" secondItem="2hb-WS-JVJ" secondAttribute="trailingMargin" id="hhD-mn-zmD"/>
                                                <constraint firstItem="vF7-lP-oMH" firstAttribute="leading" secondItem="2hb-WS-JVJ" secondAttribute="leadingMargin" id="qn0-Nx-XZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7gF-uB-1BN">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="240" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gF-uB-1BN" id="Gvd-JK-l7N">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Ml-sWx">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="itP-Ml-sWx" firstAttribute="trailing" secondItem="Gvd-JK-l7N" secondAttribute="trailingMargin" id="2II-hV-96t"/>
                                                <constraint firstItem="itP-Ml-sWx" firstAttribute="leading" secondItem="Gvd-JK-l7N" secondAttribute="leadingMargin" id="X1H-HY-TKp"/>
                                                <constraint firstItem="itP-Ml-sWx" firstAttribute="top" secondItem="Gvd-JK-l7N" secondAttribute="topMargin" id="oRf-gI-gWp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itP-Ml-sWx" secondAttribute="bottom" constant="1" id="wil-QG-Fms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zri-G8-PaO">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zri-G8-PaO" id="8i5-Qq-wPa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-3k-AqV">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wwf-3k-AqV" firstAttribute="leading" secondItem="8i5-Qq-wPa" secondAttribute="leadingMargin" id="5Jd-2o-UgU"/>
                                                <constraint firstItem="Wwf-3k-AqV" firstAttribute="top" secondItem="8i5-Qq-wPa" secondAttribute="topMargin" id="Yjw-Yy-cXm"/>
                                                <constraint firstItem="Wwf-3k-AqV" firstAttribute="trailing" secondItem="8i5-Qq-wPa" secondAttribute="trailingMargin" id="sAg-8z-XMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wwf-3k-AqV" secondAttribute="bottom" constant="1" id="yDW-Wb-tZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZN8-HA-Frm" id="x0Z-nP-4OW"/>
                            <outlet property="delegate" destination="ZN8-HA-Frm" id="98Q-TX-dHj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-Uf-WOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="918"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hUa-nZ-6PE">
            <objects>
                <viewController id="H7i-Zb-maa" customClass="MainVC" customModule="ChrisJohnson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiW-iA-seN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-Qi-y0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-bE-hOK">
                                <rect key="frame" x="0.0" y="576" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yln-AL-3kN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Latest Work">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xaq-O4-9j7" kind="show" id="aFo-Id-Ywv"/>
                                        </connections>
                                    </button>
                                    <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-ac-yCJ">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Find Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kxF-9z-Ddm" kind="show" id="CW8-lb-WA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mqC-ac-yCJ" secondAttribute="trailing" id="EK6-ky-KWx"/>
                                    <constraint firstItem="yln-AL-3kN" firstAttribute="leading" secondItem="7m8-bE-hOK" secondAttribute="leading" id="G15-sZ-cdH"/>
                                    <constraint firstAttribute="trailing" secondItem="yln-AL-3kN" secondAttribute="trailing" id="dqo-ME-REo"/>
                                    <constraint firstItem="mqC-ac-yCJ" firstAttribute="leading" secondItem="7m8-bE-hOK" secondAttribute="leading" id="y2A-HG-A2d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.48627450979999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7m8-bE-hOK" firstAttribute="centerX" secondItem="IiW-iA-seN" secondAttribute="centerX" id="MI6-NO-PMB"/>
                            <constraint firstAttribute="bottom" secondItem="yr7-Qi-y0q" secondAttribute="bottom" id="UVw-zT-xiJ"/>
                            <constraint firstItem="7m8-bE-hOK" firstAttribute="leading" secondItem="IiW-iA-seN" secondAttribute="leading" id="WDu-Mm-tme"/>
                            <constraint firstItem="yr7-Qi-y0q" firstAttribute="top" secondItem="IiW-iA-seN" secondAttribute="top" id="WE9-ey-d8B"/>
                            <constraint firstAttribute="bottom" secondItem="7m8-bE-hOK" secondAttribute="bottom" constant="20" id="gFn-Y0-wyx"/>
                            <constraint firstAttribute="trailing" secondItem="7m8-bE-hOK" secondAttribute="trailing" id="pJ4-Dy-KR0"/>
                            <constraint firstAttribute="trailing" secondItem="yr7-Qi-y0q" secondAttribute="trailing" id="qeN-q9-zDO"/>
                            <constraint firstItem="yr7-Qi-y0q" firstAttribute="leading" secondItem="IiW-iA-seN" secondAttribute="leading" id="wC8-iv-kIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUE-sc-5r8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfA-ua-iSt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburger" id="y5Q-Df-sgr">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onMoreTapped" destination="H7i-Zb-maa" id="ZpB-vG-hxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M1O-jy-ZHC" kind="show" identifier="ShowPrivacy" id="b6H-YX-OGT"/>
                        <segue destination="d3c-8R-DDW" kind="show" identifier="ShowTOS" id="Vu8-hm-O5e"/>
                        <segue destination="rEP-6Z-2d4" kind="show" identifier="ShowContact" id="i5i-2f-Rlk"/>
                        <segue destination="kxF-9z-Ddm" kind="show" identifier="ShowMap" id="4hC-sv-90l"/>
                        <segue destination="Xaq-O4-9j7" kind="show" identifier="ShowWordPress" id="Mnw-iJ-lkd"/>
                        <segue destination="4TH-HK-NtP" kind="show" identifier="ShowAbout" id="lr9-rt-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-eM-dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="917.99100449775119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfG-HO-VNL">
            <objects>
                <viewController id="4TH-HK-NtP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgj-RC-iwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-pX-HFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-PK-Q7O">
                                <rect key="frame" x="0.0" y="506.66666666666657" width="375" height="217.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-ou-ce9">
                                        <rect key="frame" x="20" y="68.333333333333371" width="335" height="61"/>
                                        <string key="text">3701 Plains Boulevard, Gallery 121
Amarillo, Texas 79102
(806) 282-5984</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Johnson Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-aR-naX">
                                        <rect key="frame" x="20" y="20.000000000000004" width="335" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-3t-2nL">
                                        <rect key="frame" x="20" y="139.33333333333337" width="335" height="31.666666666666657"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ChrisJohnsonFineArt@gmail.com">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="rEP-6Z-2d4" kind="show" id="iXN-b8-FVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dXE-aR-naX" firstAttribute="top" secondItem="UDx-PK-Q7O" secondAttribute="top" constant="20" id="DLg-iR-F7w"/>
                                    <constraint firstItem="hIS-3t-2nL" firstAttribute="leading" secondItem="UDx-PK-Q7O" secondAttribute="leading" constant="20" id="GAT-Sn-feJ"/>
                                    <constraint firstItem="i00-ou-ce9" firstAttribute="leading" secondItem="UDx-PK-Q7O" secondAttribute="leading" constant="20" id="IS2-Zc-Vwk"/>
                                    <constraint firstAttribute="trailing" secondItem="i00-ou-ce9" secondAttribute="trailing" constant="20" id="LBb-fH-kze"/>
                                    <constraint firstItem="hIS-3t-2nL" firstAttribute="top" secondItem="i00-ou-ce9" secondAttribute="bottom" constant="10" id="NRd-3I-ABR"/>
                                    <constraint firstAttribute="trailing" secondItem="dXE-aR-naX" secondAttribute="trailing" constant="20" id="OJi-bD-8gK"/>
                                    <constraint firstAttribute="trailing" secondItem="hIS-3t-2nL" secondAttribute="trailing" constant="20" id="Qki-fp-x3S"/>
                                    <constraint firstItem="i00-ou-ce9" firstAttribute="top" secondItem="dXE-aR-naX" secondAttribute="bottom" constant="10" id="iVo-jV-wfs"/>
                                    <constraint firstItem="dXE-aR-naX" firstAttribute="leading" secondItem="UDx-PK-Q7O" secondAttribute="leading" constant="20" id="rBK-EA-lJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.48627450980392156" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8TD-7X-50e" firstAttribute="trailing" secondItem="gq9-pX-HFk" secondAttribute="trailing" id="5Zb-yn-0DZ"/>
                            <constraint firstItem="gq9-pX-HFk" firstAttribute="leading" secondItem="xgj-RC-iwJ" secondAttribute="leading" id="Jsv-mC-b23"/>
                            <constraint firstItem="gq9-pX-HFk" firstAttribute="top" secondItem="xgj-RC-iwJ" secondAttribute="top" id="cte-Dp-oGX"/>
                            <constraint firstItem="UDx-PK-Q7O" firstAttribute="height" secondItem="xgj-RC-iwJ" secondAttribute="height" multiplier="0.3" id="feH-Ey-OZw"/>
                            <constraint firstAttribute="trailing" secondItem="UDx-PK-Q7O" secondAttribute="trailing" id="hOF-BP-03R"/>
                            <constraint firstAttribute="bottom" secondItem="gq9-pX-HFk" secondAttribute="bottom" id="kt0-Xr-qPx"/>
                            <constraint firstItem="UDx-PK-Q7O" firstAttribute="leading" secondItem="xgj-RC-iwJ" secondAttribute="leading" id="lQB-fr-uWD"/>
                            <constraint firstAttribute="bottom" secondItem="UDx-PK-Q7O" secondAttribute="bottom" id="qt9-Rk-ted"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TD-7X-50e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-7u-oQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="917.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDX-oW-C43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pt-jk-2sL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4uA-ZC-0IH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.48627450979999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.98039215690000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7i-Zb-maa" kind="relationship" relationship="rootViewController" id="xlB-rH-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYw-0H-HSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="917.99100449775119"/>
        </scene>
        <!--Contact-->
        <scene sceneID="mqr-vs-lbl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactStoryboard" storyboardName="Contact" bundleIdentifier="digital.connections.Contact" id="rEP-6Z-2d4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdl-GH-QbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1430"/>
        </scene>
        <!--Map-->
        <scene sceneID="O2g-cb-DrS">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" bundleIdentifier="digital.connections.Map" id="kxF-9z-Ddm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-eo-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1430"/>
        </scene>
        <!--WordPress-->
        <scene sceneID="roP-qE-z51">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WordPressStoryboard" storyboardName="WordPress" bundleIdentifier="digital.connections.WordPress" id="Xaq-O4-9j7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3o-AK-WH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1430"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="1Aq-Cv-eIQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PrivacyStoryboard" storyboardName="Privacy" bundleIdentifier="digital.connections.Privacy" id="M1O-jy-ZHC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-t4-fF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1429"/>
        </scene>
        <!--TOS-->
        <scene sceneID="QVt-6c-asp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TOSStoryboard" storyboardName="TOS" bundleIdentifier="digital.connections.TOS" id="d3c-8R-DDW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCu-fr-M0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="1094" height="2048"/>
        <image name="Hamburger" width="22.5" height="22.5"/>
        <image name="Home" width="1614" height="1924"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFo-Id-Ywv"/>
        <segue reference="4hC-sv-90l"/>
        <segue reference="iXN-b8-FVg"/>
    </inferredMetricsTieBreakers>
</document>
